# Install symmetric config by exchanging local and peer keywords.
FROM="from"
TO="to"
LOCAL="local"
PEER="peer"
SPI=0xdeadbeef
KEY=0x0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

flow esp \
	$FROM	$SRC_OUT4/24	$TO	$ECO_IN40/24 \
	$LOCAL	$SRC_OUT4	$PEER	$IPS_IN4 \
	type	dontacq
esp transport \
	from	$SRC_OUT4	to	$IPS_IN4 \
	spi	$SPI	authkey	$KEY	enckey	$KEY
esp transport \
	to	$SRC_OUT4	from	$IPS_IN4 \
	spi	$SPI	authkey	$KEY	enckey	$KEY

flow esp \
	$FROM	$SRC_IN4/24	$TO	$IPS_OUT40/24 \
	$LOCAL	$SRC_IN4	$PEER	$IPS_OUT40 \
	type	dontacq
esp transport \
	from	$SRC_IN4	to	$IPS_OUT40 \
	spi	$SPI	authkey	$KEY	enckey	$KEY
esp transport \
	to	$SRC_IN4	from	$IPS_OUT40 \
	spi	$SPI	authkey	$KEY	enckey	$KEY
