# Install symmetric config by exchanging local and peer keywords.
FROM="from"
TO="to"
LOCAL="local"
PEER="peer"
SPI=0xdeadbeef
KEY=0x0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

esp transport \
	$FROM	$SRC_OUT4/24	$TO	$ECO_IN40/24 \
	spi	$SPI	authkey	$KEY	enckey	$KEY
flow esp \
	$FROM	$SRC_OUT4/24	$TO	$ECO_IN40/24 \
	$LOCAL	$SRC_OUT4	$PEER	$IPS_IN4 \
	type	dontacq
