# pf on IPS must have these rules in the regress anchor

# test NAT-T by redirecting and natting the encrypted packets
pass in  on $IPS_IN_IF from $SRC_NAT_IPV4 to $IPS_NAT_IPV4 rdr-to $IPS_IN_IPV4
pass out on $IPS_IN_IF from $IPS_IN_IPV4  to $SRC_NAT_IPV4 nat-to $IPS_NAT_IPV4

# check that all packets passed pf on enc(4) by looking at pflog(4)
pass log ( all ) on enc0
